server.port=8080
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cblog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=473721601

#图片服务器地址
img.server=http://localhost:8888/img/
#图片服务器零时地址
img.temp.server=http://localhost:8888/temp/
#图片存放地址
img.address=D://codebiji//Tomcat//apache-tomcat-9.0.7//webapps//img
#图片零时存放路径
img.temp.address=D://codebiji//Tomcat//apache-tomcat-9.0.7//webapps//temp

#netty配置
#服务器地址
netty.server.host=127.0.0.1
#监听的端口
netty.client.port=9991


#admin密码与账户
admin.name=admin
admin.password=123456

