net.address=47.107.69.19
net.port=8080
server.port=8080
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,templates/**
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cblog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=473721601
debug=true
#图片服务器地址
img.server=http://localhost:8888/img/
#图片url地址
#img.temp.server=http://localhost:8888/temp/
#图片存放地址
img.address=D://codebiji//Tomcat//apache-tomcat-9.0.7//webapps//img
#图片零时存放路径
#img.temp.address=D://codebiji//Tomcat//apache-tomcat-9.0.7//webapps//temp

#netty配置
#服务器地址
netty.server.host=127.0.0.1
#监听的端口
netty.client.port=9991

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-active=8


#邮件配置
#email.server=smtp.163.com
email.user=18229119068@163.com
#email.password=q473721601
#emial.port=22
spring.mail.host=smtp.163.com
spring.mail.username=18229119068@163.com
spring.mail.password=q473721601
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#admin密码与账户
admin.name=admin
admin.password=123456

#templates地址配置
templates.path=D://mycodes//JavaProjects//PersonalBlog//src//main//resources//templates

